# #!/usr/bin/env python3
# # -*- coding: utf-8 -*-
#
# # Есть значение радиуса круга
# radius = 42
#
# # Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# # подсказки:
# #       формулу можно подсмотреть в интернете,
# #       пи возьмите равным 3.1415926
# #       точность указывается в функции round()
#
# pi = 3.1415926
#
#
# # Далее, пусть есть координаты точки
# point_1 = (23, 34)
# # где 23 - координата х, 34 - координата у
#
# # Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# # то выведите на консоль True, Или False, если точка лежит вовне круга.
# # подсказки:
# #       нужно определить расстояние от этой точки до начала координат (0, 0)
# #       формула так же есть в интернете
# #       квадратный корень - это возведение в степень 0.5
# #       операции сравнения дают булевы константы True и False
#
#
# # Аналогично для другой точки
# point_2 = (30, 30)
# # Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# # Или False, если точка лежит вовне круга.
#
#
# # Пример вывода на консоль:


r = 42
pi = 3.1415926
Sq = pi * r**2
print(round(Sq, 4))

KO0 = (0, 0)
KO1 = []
for element in input().split():
    KO1.append(int(element))
if (KO0[0] + KO1[0])**2 + (KO0[1] + KO1[1])**2 < r**2:
    print('точка находиться внутри окружности')
else:
    print('точка находится вне окружности')

